# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_bO4WHdxruV0p@ep-wild-smoke-acgvslex.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://neondb_owner:npg_bO4WHdxruV0p@ep-wild-smoke-acgvslex-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET="qazwsxedcrfvtgbyhnujmikloçp1234"